.container {
    height: 100%;
    position: relative;
}

.chat_message_list {
    position: absolute;
    bottom: 200px;
    left: 0;
    right: 0;
    top: 0;
    background-color: #F1F1F1;
    padding: 6px 0;
    border-radius: 6px;
}

.chat_message_item {
    display: flex;
    padding: 10px 15px;
}

.chat_message_item .chat_message_text {
    background-color: white;
    border-radius: 10px;
    padding: 5px 20px;
    margin-top: 5px;
    word-wrap: break-word;
    max-width: 300px;
    overflow: hidden;
    margin-left: auto;
}

.chat_message_self > div {
    margin-right: 20px;
}

.chat_message_self > div > div:first-child {
    text-align: right;
}


.chat_message_other > div {
    margin-left: 20px;
}

.chat_message_self {
    flex-direction: row-reverse;
}

.chat_send_tool {
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 5px;
}

.chat_send {
    height: 200px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.scroll-view {
    height: 100%;
    overflow: auto;
}
